<!DOCTYPE html>
<html>
<head>
	<title>task08</title>
	<style type="text/css">
		html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,table,tr,td,dl,dt,dd{margin: 0;padding: 0;}
		h1,h2,h3,h4,h5,h6{font-weight: normal;}
		body{font-size: 14px; font-family:  Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei"; }
		ul,li,dl,dt,dd{list-style: none;}
		input,button,textarea{border: none;}
		input,button,select,textarea{outline:none}
		img{ width: 100%; display: block;}
		.container *{box-sizing: border-box;}
		.dis{ display: none; }
		.container{width: 100%; margin: 0 auto; padding: 10px 0;}
		.row:before,
		.row:after{content: '';display:table; clear: both;}
		.row{ padding: 0 10px; }
		.outline,.outline *{ outline: 1px solid #999; }
		[class*='col-']{float: left;min-height: 50px;width: 16.66%; padding: 10px;}
		[class*='col-'] > p{ text-align:center; background-color: #eee;line-height: 50px; text-overflow: ellipsis; overflow: hidden; white-space:nowrap;}
		@media all and (min-width: 768px){
			.container{ max-width: 1200px;}
			.col-md-1{ width: 8.33%; }
			.col-md-2{ width: 16.67%; }
			.col-md-3{ width: 25%; }
			.col-md-4{ width: 33.33%; }
			.col-md-6{ width: 50%; }
			.col-md-8{ width: 66.66%; }
			.col-md-12{ width: 100%; }
		}
		@media all and (max-width: 768px){
			.container{ max-width: 750px;}
			.col-xs-1{ width: 8.33%; }
			.col-xs-2{ width: 16.67%; }
			.col-xs-3{ width: 25%; }
			.col-xs-4{ width: 33.33%; }
			.col-xs-6{ width: 50%; }
			.col-xs-8{ width: 66.66%; }
			.col-xs-12{ width: 100%; }
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-xs-6"><p class="outline">md四栏 xs六栏</p></div>
		<div class="col-md-4 col-xs-6"><p class="outline">md四栏 xs六栏</p></div>
		<div class="col-md-4 col-xs-12"><p class="outline">md四栏 xs十二栏</p></div>
	</div>
	<div class="row">
		<div class="col-md-3 col-xs-3"><p class="outline">md三栏 xs三栏</p></div>
		<div class="col-md-6 col-xs-6"><p class="outline">md六栏 xs六栏</p></div>
		<div class="col-md-3 col-xs-3"><p class="outline">md三栏 xs三栏</p></div>
	</div>
	<div class="row">
		<div class="col-md-1 col-xs-2"><p class="outline">md一栏 xs两栏</p></div>
		<div class="col-md-1 col-xs-2"><p class="outline">md一栏 xs两栏</p></div>
		<div class="col-md-2 col-xs-8"><p class="outline">md两栏 xs八栏</p></div>
		<div class="col-md-2 col-xs-3"><p class="outline">md两栏 xs三栏</p></div>
		<div class="col-md-6 col-xs-3"><p class="outline">md六栏 xs三栏</p></div>
	</div>
</div>
</body>
</html>