<!DOCTYPE html>
<html>
<head>
	<title>task03</title>
	<style type="text/css">
		html,body,p,ul,li{margin: 0; padding: 0;}
		.clearfix{overflow: auto;zoom:1;}
		img{width: 100%;}
		.container{ margin: 20px; position: relative; background: #eee;border: 1px solid #999; padding: 20px; min-height: 522px;}
		.container .left{ position: absolute; left: 20px; top: 20px; width: 200px; border: 1px solid #999; box-sizing: border-box; background: #fff;}
		.container .left h1{ float: left; margin: 20px; width: 80px;}
		.container .left p{ float: left; width: 58px;margin: 20px 20px 20px 0;}
		.container .content-wrap{ width: 100%; box-sizing: border-box; padding-left: 220px; padding-right: 140px; }
		.container .content-wrap .content{  border: 1px solid #999; box-sizing: border-box; background: #fff;}
		.container .content-wrap .content p{ line-height: 24px; text-indent: 20px; padding: 20px; text-align: justify;}
		.container .right{ position: absolute; right: 20px; top: 20px; width: 120px;  border: 1px solid #999; box-sizing: border-box;background: #fff; padding: 20px}
		.container .right ul li{ list-style: none; text-align: center; margin-bottom: 20px; border: 1px solid #999;box-sizing: border-box; width: 80px;}
		.container .right ul li:last-child{margin-bottom: 0;}
	</style>
</head>
<body>
<div class="container clearfix">
	<div class="left">
		<h1><img src="img.png"></h1>
		<p>李果然大公司</p>
	</div>
	<div class="content-wrap">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="right">
		<ul>
			<li>
				<img src="img.png">
				<p>个人logo</p>
			</li>
			<li>
				<img src="img.png" width="80">
				<p>个人logo</p>
			</li>
			<li>
				<img src="img.png" width="80">
				<p>个人logo</p>
			</li>
			<li>
				<img src="img.png" width="80">
				<p>个人logo</p>
			</li>
		</ul>
	</div>
</div>
</body>
</html>