<!DOCTYPE html>
<html>
<head>
	<title>task06</title>
	<style type="text/css">
		html,body,h1,h2,h3,h4,p,ul,li{margin:0; padding: 0;}
		ul,li{list-style: none;}
		h1,h2,h3,h4{font-weight: normal;}
		body{ font-size: 12px;font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei"; }
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
		.clearfix{*+height:1%;}
		img{width: 100%;}
		header,footer,section{width:980px; margin: 0 auto;color: #d45d5c; }
		header{border-bottom: 2px solid #938e8c;}
		footer{border-top: 2px solid #938e8c; text-align:right; padding-bottom: 20px;}
		header h1{ float: left; background: #d45d5c; color: #fff; padding-top: 45px;font-size: 12px; width: 110px; height: 16px;}
		header p{float: right; padding-top: 45px;}
		section{ padding: 20px 0; }
		.top-wrap .left-wrap{ float: left; width: 640px; height: 300px; position: relative;overflow: hidden;}
		.top-wrap .left-wrap .posa{ position: absolute; top: 0; width: 191px; height: 301px; opacity: 0.5; }
		.top-wrap .left-wrap .prev{ left:0; background: #234c39;}
		.top-wrap .left-wrap .next{ right:0; background: #6d4551; }
		.top-wrap .right-wrap{ float: right;  width: 203px; height: 300px; position: relative; border-top: 2px solid #cc8091;}
		.top-wrap .right-wrap h2{ color: #000; font-size: 24px; line-height: 40px; text-decoration: underline; font-family: "Microsoft YaHei";}
		.top-wrap .right-wrap .kaiti{ font-size: 12px; font-family: "kaiti"; color: #676767; line-height: 10px; }
		.top-wrap .right-wrap h3{ font-size: 116px; color: #75b86b; font-style: italic; font-weight: 400;}
		.top-wrap .right-wrap h4{ font-size: 55px; color: #cc8091; font-family: "Microsoft YaHei"; float: left; line-height: 45px;}
		.top-wrap .right-wrap .right{ color: #cc8091; font-family: "Microsoft YaHei"; float: left; margin-top: 20px; margin-left: 5px; line-height: 14px; font-size: 21px;}
		.top-wrap .right-wrap .right .line2{ font-size: 12px; color: #231815; opacity: 0.4;}
		.top-wrap ul{ margin-top: 40px; }
		.top-wrap ul li{ float: left;  width: 200px; text-align: justify; margin-right: 20px;}
		.top-wrap ul li h2{ font-size: 16px; font-weight: 400; text-decoration: underline; margin-bottom: 10px; color: #418c59;}
		.top-wrap ul li:nth-child(2) h2{ color: #d2994f; }
		.top-wrap ul li:nth-child(3) h2{ color: #cc7680; }
		.top-wrap ul li p{ font-size: 12px; color: #281315; opacity: 0.7; line-height: 16px; font-family: "Microsoft YaHei";}
		.top-wrap ul li .jindu{ margin-top: 30px; }
		.top-wrap ul li .jindu p{ color: #231815; font-size: 12px; line-height: 16px; opacity: 0.7; }
		.top-wrap ul li .jindu p span{ color: #cd4a48; font-style: italic; margin-left: 5px;}
		.bottom-wrap .left-wrap{ width: 452px; float: left; }
		.bottom-wrap .left-wrap .title{ font-size: 42px; color: #11456b; font-family: 'Heiti'; line-height: 46px; font-weight: bold; border-bottom: 2px solid #11456b; }
		.bottom-wrap .left-wrap .title i{ font-size: 72px; color: #f5e327;}
		.bottom-wrap .left-wrap .title span{ font-size: 33px;}
		.bottom-wrap .left-wrap .content{ padding: 20px 0; color: #767777; font-size: 12px; font-family: 'Songti'; line-height: 16px;}
		.bottom-wrap .left-wrap .content p{ text-indent: 20px; text-align: justify;}
		.bottom-wrap .left-wrap .content .first-p{ text-indent: 0; }
		.bottom-wrap .left-wrap .content .first-word{ float: left; color: #f5e327; font-size: 72px; padding: 0 2px 0 0; vertical-align: top;font-family: "Microsoft YaHei"; line-height: 72px;}
		.bottom-wrap .left-wrap .content img{ float: right; width: 110px; height: 200px; padding: 20px 0 20px 20px;}
		.bottom-wrap .right-wrap{ width: 458px; float: right;}
		.bottom-wrap .right-wrap .content1{ width: 458px; height: 275px;position: relative; overflow: hidden;}
		.bottom-wrap .right-wrap .mask{ position: absolute;bottom: 0; left: 0; width: 398px; height: 51px; background: rgba(0,0,0,0.4); padding: 5px 30px; }
		.bottom-wrap .right-wrap .mask h2{ line-height: 44px; border-left: 3px solid #72b16a; text-indent: 10px; color: #fff; font-size: 26px;}
		.bottom-wrap .right-wrap .mask h2 i{ color: #72b16a; letter-spacing: 1.4px; font-size: 12px;}
		.bottom-wrap .right-wrap .content2{ width: 458px; margin-top: 20px; background: #eeedd6;}
		.bottom-wrap .right-wrap .content2 ul{ padding: 20px; }
		.bottom-wrap .right-wrap .content2 ul li{ color: #5a5a5a;text-align: left; font-family: 'Songti'; line-height: 30px; position: relative; margin-left: 10px; z-index: 1;}
		.bottom-wrap .right-wrap .content2 ul li .sanjiao{content: '';position: absolute; left: -14px; top: 10px; display: inline-block;border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 10px solid #10456b; margin-right: 5px;}
		.bottom-wrap .right-wrap .content2 ul li .tit{ float: left; background: #eeedd6; }
		.bottom-wrap .right-wrap .content2 ul li .dotted{ width: 100%; position: absolute; left: 0; bottom: 8px; border-bottom: 2px dotted #5a5a5a;z-index: -1; }
		.bottom-wrap .right-wrap .content2 ul li i{ float: right;background: #eeedd6;}
		.bottom-wrap .right-wrap .content2 .red-wrap{}
		.bottom-wrap .right-wrap .content2 .red-wrap .red{float: left; width: 250px;height: 80px; background: #d45d5c; color: #fff; padding: 40px 0 40px 10px;}
		.bottom-wrap .right-wrap .content2 .red-wrap .red .tit{ float: left; font-size: 110px; font-weight: bold; border-right: 2px solid #fff; line-height: 86px; }
		.bottom-wrap .right-wrap .content2 .red-wrap .red .txt{ line-height: 16px; font-family: 'Heiti';width: 178px; float: left; margin-left: 5px;}
		.bottom-wrap .right-wrap .content2 .red-wrap .red .txt h3{ font-size: 21px; line-height: 24px; font-style: italic; }
		.bottom-wrap .right-wrap .content2 .red-wrap .red-right{ float: left; width: 180px; font-size: 14px; color: #5a5b5b; font-style: italic; line-height: 16px; margin-left: 10px; position: relative;}
		.bottom-wrap .right-wrap .content2 .red-wrap .red-right p{ text-indent: 26px; margin-top: 10px; font-family: 'Heiti'; }
		.bottom-wrap .right-wrap .content2 .red-wrap .red-right span{ position: absolute; top: 26px; left: -8px; font-size:  72px; color: #d45d5c;}
		.bottom-wrap .right-wrap .content2 .red-wrap .red-right span:last-child{position:absolute; right: 18px; bottom: -24px; left: inherit; top: inherit;}
	</style>
</head>
<body>
<header class="clearfix">
	<h1>viiv_lgr@163.com</h1>
	<p>2017.03</p>
</header>
<section class="top-wrap">
	<div class="content1 clearfix">
		<div class="left-wrap">
			<img src="img.png">
			<div class="posa prev"></div>
			<div class="posa next"></div>
		</div>
		<div class="right-wrap">
			<h2>About <br> Technologe</h2>
			<p class="kaiti">About technologe about technologe <br> about technologe</p>
			<h3>700</h3>
			<div class="clearfix">
				<h4>3.2</h4>
				<div class="right">
					<p>css</p>
					<p class="line2">csscsscsscsscsscss</p>
				</div>
			</div>
		</div>
	</div>
	<ul class="content2 clearfix">
		<li>
			<h2>What</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
		</li>
		<li>
			<h2>When</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
		</li>
		<li>
			<h2>How</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<div class="jindu">
				<p>What-------<span>40%</span></p>
				<p>What-------<span>40%</span></p>
				<p>What-------<span>30%</span></p>
			</div>
		</li>
	</ul>
</section>
<section class="bottom-wrap clearfix">
	<div class="left-wrap">
		<h2 class="title"><i>THE</i> TECHNOLOGE OF FRONT <br> <span>前端技术领域</span></h2>
		<div class="content">
			<p class="first-p"><span class="first-word">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="img.png" width="110" height="200"></p>
			<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端</p>
			
		</div>
	</div>
	<div class="right-wrap">
		<div class="content1">
			<img src="img.png">
			<div class="mask">
				<h2>前端技术 <i>前端技术前端技术</i></h2>
			</div>
		</div>
		<div class="content2">
			<ul>
				<li class="clearfix">
					<span class="sanjiao"></span>
					<span class="tit">前端前端前端前端前端前端前端前端前端</span>
					<i>前端</i>
					<p class="dotted"></p>
				</li>
				<li class="clearfix">
					<span class="sanjiao"></span>
					<span class="tit">前端前端前端前端前端</span>
					<i>前端</i>
					<p class="dotted"></p>
				</li>
				<li class="clearfix">
					<span class="sanjiao"></span>
					<span class="tit">前端前端前端前端前端前端前端前端前端</span>
					<i>前端</i>
					<p class="dotted"></p>
				</li>
			</ul>
			<!-- <table>
				<tr>
					<td>前端前端前端前端前端前端前端前端前端</td>
					<td></td>
					<td>前端</td>
				</tr>
				<tr>
					<td>前端前端前端前端前端</td>
					<td></td>
					<td>前端</td>
				</tr>
				<tr>
					<td>前端前端前端前端前端前端前端前端前端</td>
					<td></td>
					<td>前端</td>
				</tr> -->
			</table>
			<div class="red-wrap clearfix">
				<div class="red clearfix">
					<div class="tit">0</div>
					<div class="txt">
						<h3>ONE TWO THREE FORE FIVE</h3>
						<p>hello world hello world hello world</p>
					</div>
				</div>
				<div class="red-right">
					<span>“</span>
					<p>hello world hello hello hello hello hello hello hello hello hello hello hello world hello hello hello hello hello hello hello hello hello hello hello world hello hello hello hello hello hello hello hello hello hello</p>
					<span>”</span>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	viiv_lgr@163.com
</footer>
</body>
</html>